export default {
  notifications: 'Notificacions',
  now: 'Ara',
  logout: 'Tancar sessió',
  details: 'Detalls',
  newTarget: 'Nova fita',
  newPlan: 'Crear pla',
  description: 'Descripció',
  time: 'Hora',
  spaces: 'Espais',
  saveTarget: 'Desar fita',
  savePlan: 'Desar pla',
  at: 'a les',
  cancel: 'Cancel·la',
  edit: 'Edita',
  delete: 'Eliminar',
  createdBy: 'Creada per',
  deleteTargetTitle: 'Eliminant fita',
  deleteTargetConfirmation: 'Està segur que desitja eliminar la fita?',
  targets: 'Fites',
  deletePlanTitle: 'Eliminant pla',
  deletePlanConfirmation: 'Està segur que desitja eliminar el pla?',
  plans: 'Plans',
  overview: 'Resum',
  noResults: 'No hi ha resultats',
  apply: 'Aplica',
  searchByDates: 'Cerca per data',
  dateStart: "Data d'inici",
  dateEnd: 'Data de fi',
  timeStart: 'Hora inici',
  timeEnd: 'Hora fi',
  errorNoDateTime: 'Si selecciones una hora, has de seleccionar una data',
  deleteFilters: 'Eliminar filtres',
  to: 'al',
  until: 'Fins',
  from: 'Des de',
  lastUpdated: 'Actualitzat: Fa {minute} minut {s}',
  lastUpdatedLessOne: "Actualitzat: Fa menys d'1 minut",
  selectPeriod: 'Selecciona un període',
  infoAbout: 'Informació de',
  restore: 'Restablir',
  reports: 'Informes',
  goals: 'Objectiu',
  es: 'Espanyol',
  en: 'Anglès',
  startsAt: "Data d'inici",
  endsAt: 'Data de fi',
  newIndicator: 'Nou indicador',
  saveIndicator: 'Desar indicador',
  deleteIndicatorTitle: 'Eliminant indicador',
  deleteIndicatorConfirmation: "Està segur que desitja eliminar l'indicador?",
  indicators: 'Indicadors',
  indicator: 'Indicador',
  target: 'Fita',
  plan: 'Pla',
  type: 'Tipus',
  newObjective: 'Nou objectiu',
  saveObjective: 'Desar objectiu',
  deleteObjectiveTitle: 'Eliminant objectiu',
  deleteObjectiveConfirmation: "Està segur que desitja eliminar l'objectiu?",
  objectives: 'Objectius',
  objective: 'Objectiu',
  baselineValue: 'Valor base',
  baselineDate: 'Data base',
  targetValue: 'Valor de la fita',
  targetDate: 'Data de la fita',
  newSample: 'Nova mostra',
  saveSample: 'Desar mostra',
  deleteSampleTitle: 'Eliminant mostra',
  deleteSampleConfirmation: 'Està segur que desitja eliminar la mostra?',
  samples: 'Mostres',
  sample: 'Mostra',
  dataIngestion: 'Ingesta de dades',
  sampleValue: 'Valor',
  sampleDate: 'Data',
  createNewPlan: 'Nou pla',
  createNewAction: "Creació d'una nova acció",
  next: 'Següent',
  pickOds: 'Objectiu de desenvolupament sostenible per al nou pla',
  pickTarget: "Fita de l'objectiu de desenvolupament sostenible per al nou pla",
  selectIndicator: 'Tria un indicador pre-existent',
  createNewIndicator: 'O bé pot crear un indicador nou',
  finish: 'Finalitzar',
  actions: 'Accions',
  addNewAction: 'Crear una acció',
  deleteActionTitle: 'Eliminant acció',
  deleteActionConfirmation: "Està segur que desitja eliminar l'acció?",
  save: 'Guardar',
  action: 'Acció',
  view: 'Veure',
  addSample: 'Afegir mostra',
  addNewObjective: 'Afegeix objectiu',
  addNewIndicator: 'Afegir indicador',
  executiveSummary: 'Resum executiu',
  initialScore: 'Puntuació inicial',
  finalScore: 'Puntuació final',
  title: 'Títol',
  removeIndicator: 'Treure indicador',
  removeIndicatorDialogTitle: 'Traient indicador',
  removeIndicatorDialogConfirmation:
    "Està segur que voleu treure l'indicador de l'acció? Tots els objectius i mostres relacionades a aquest indicador s'eliminaran",
  summaryImpactOds: "Seguiment de l'impacte sobre els ODS",
  uploadImage: 'Puja una imatge',
  impactActionPlans: "Impacte de plans d'acció",
  replaceImage: 'Reemplaçar imatge',
  close: 'Tancar',
  score: 'Puntuació',
  loading: 'Carregant',
  downloadReport: 'Descarregar informe',
  objectiveType: "Tipus d'objectiu",
  milestoneThreshold: 'Llindar superior de la fita',
  milestoneDays: 'Dies de la fita',
  ingestType: "Tipus d'ingesta",
  ingestUrl: "URL d'ingesta",
  lowerThreshold: 'Llindar inferior',
  upperThreshold: 'Llindar superior',
  saveSampleIngest: 'Guardar ingesta de mostres',
  newSampleIngest: 'Nova ingesta de mostres',
  setupDataIngest: "Configura l'entrada de dades",
  automaticDataEntry: 'Entrada de dades automàtica',
  sampleList: 'Llistat de mostres',
  sampleIngestByTimeslot: 'Entrada de dades per franja horària',
  editObjective: 'Editar objectiu',
  milestonesAchieved: 'Fites aconseguides',
  milestonesNotAchieved: 'Fites no aconseguides',
  editIndicator: 'Editar indicador',
  noUnit: 'Sense unitat de mesura',
  unit: 'Unitat de mesura',
  todaysProjection: "Projecció d'avui",
  selectPlans: 'Selecciona plans',
  generateCustomReport: 'Generar informe personalitzat',
  generateReport: 'Generar informe',
  generateReportLoading: "L'informe es generarà en breu.",
  generate: 'Generar',
  share: 'Compartir',
  copyUrl: "Copia l'URL",
  shareThingSocial: 'Compartir aquest{a} {thing} en xarxes socials',
  reportDownloads: "Descàrrega d'informes",
  pdfReports: 'Informes en PDF',
  emailReports: 'Informes per correu',
  dataIntegration: 'Dades i integració',
  pendingData: 'Dades pendents',
  dataSources: 'Fonts de dades',
  integrations: 'Integracions',
  administration: 'Administració',
  userManagement: "Gestió d'usuaris",
  permissions: 'Permisos',
  socialNetworks: 'Xarxes socials',
  editPlan: 'Editar pla',
  viewPlan: 'Veure pla',
  viewPlans: 'Veure plans',
  actionPlans: "Accions d'aquest pla",
  impactingODS: 'ODS en els quals impacta',
  sustainableEntity: 'Entitat sostenible',
  positiveStCircle: 'Estat positiu',
  neutralStCircle: 'Estat neutre',
  negativeStCircle: 'Estat negatiu',
  positiveTdCircle: 'Tendència favorable',
  neutralTdCircle: 'Tendència neutra',
  negativeTdCircle: 'Tendència desfavorable',
  noSample: 'Sense mostres',
  positiveTrendDesc: 'Les accions es duen a terme correctament',
  neutralTrendDesc: "Algunes accions no s'estan duent a terme correctament",
  negativeTrendDesc: 'Les accions no es duen a terme correctament',
  trend: 'Tendència',
  status: 'Estat',
  evolution: 'Evolució',
  followUpArea: 'Àrea de seguiment',
  qualitativeType: 'Tipus qualitatiu',
  qualitativeTypeBaseline: 'Tipus qualitatiu base',
  qualitativeTypeTarget: 'Tipus qualitatiu fita',
  warning: 'Indic. negatius',
  warningIndicators: 'Indicadors en estat negatiu',
  negativeTrendSubtitle:
    "Els següents indicadors no s'estan desenvolupant correctament",
  planNoIndicators: 'Aquest pla no té cap indicardor amb estat negatiu.',
  noWarningIndicators:
    'Actualment cap dels plans té indicadors amb estat negatiu.',
  neutral: 'Indic. neutres',
  neutralIndicators: 'Indicadors en estat neutre',
  planNoNeutralIndicators: 'Aquest pla no té cap indicardor amb estat neutre.',
  noNeutralIndicators:
    'Actualment cap dels plans té indicadors amb estat neutre.',
  admin: 'Administrador',
  client: 'Editor',
  readOnly: 'Només lectura',
  newUser: 'Nou usuari',
  editUser: 'Editar usuari',
  nameAndSurname: 'Nom i cognoms',
  name: 'Nom',
  inRange: 'en el rang ',
  inDimension: 'en la dimensió',
  email: 'Correu electrònic',
  lastName: 'Cognoms',
  password: 'Contrasenya',
  addUser: 'Enviar invitació',
  deleteUserTitle: 'Eliminar usuari',
  deleteUserConfirmation: "Està segur que desitja eliminar l'usuari?",
  requiredField: 'Aquest camp es obligatori',
  minCharacters: 'Min. 5 caràcters',
  maxCharacters: 'Max. 150 caràcters',
  enterEmail: 'Introdueix una adreça de correu electrònic',
  validEmail: "L'adreça de correu electrònic ha de ser vàlida",
  enterPassword: 'Introdueix una contraseña',
  theIndicator: "L'indicador",
  hasNegativeTrend: 'té una tendència negativa.',
  hasNegativeStatus: 'té un estat negatiu',
  noWarnings: 'No hi ha cap notificació pendent.',
  someWarnings: 'Alguns indicadors tenen un estat negatiu.',
  goWarningIndicators: 'Veure indicadors negatius',
  dataMissing: 'Falten dades',
  pendingDataSubtitle:
    'Falten dades per introduir en els objectius dels següents indicadors',
  nopendingPlan: 'Aquest pla no té indicadors amb dades pendents',
  noPendingData: 'Actualment cap dels plans té indicadors amb dades pendents.',
  hasDataToIntroduce: "Falten dades per introduir a l'indicador ",
  perioricityValue: 'Valor de periodicitat',
  perioricityType: 'Tipo de periodicitat',
  Periodicity: 'Periodicitat',
  valueMorethan0: 'El valor del periode ha de ser més gran que 0',
  yearly: 'Anual',
  monthly: 'Mensual',
  daily: 'Diaria',
  favourite: 'Indic. favorits',
  favouriteIndicators: 'Indicadors favorits',
  favouriteSubtitle: 'Llista d’indicadors marcats com a favorits',
  planNoFavourite: 'Aquest pla no té cap indicador marcat com favorit',
  noFavourite: 'Actualment cap dels plans té indicadors favorits',
  certificate: 'Certificació via Blockchain',
  confirmCertificate:
    'Estàs a punt de certificar aquest indicador amb Blockchain.',
  confirmDeleteCertificate:
    'Aquest indicador està certificat amb Blockchain. Estàs segur de que el vols deixar de certificar?',
  newCertificate: 'Certificar',
  deleteCertificate: 'Deixar de certificar',
  filtrarPorOds: 'Filtrar per ODS',
  filtrarPorCategoria: 'Filtrar per categoria',
  tiposDeNotificacion: 'Tipus de notificació',
  alertEstadoNeg: "Activació d'alertes per indicador en estat negatiu",
  alertEstadoNeu: "Activació d'alertes per indicador en estat neutre",
  alertFaltaData: "Activació d'alertes per manca de dades als indicadors",
  automaticReports: "Generació d'informes automàtics",
  notifEmail: 'Activació de notificació per email',
  notifSlack: 'Activació de notificació per Slack',
  notifSMS: 'Activació de notificació per SMS',
  notifTelegram: 'Activació de notificació per Telegram',
  certifiedDate: 'Aquest indicador va ser certificat el dia ',
  certifiedId: ' en la blockchain Stellar amb id: ',
  proveCertificate: 'Comprovar certificat',
  blockchainCertificate: 'Certificació Blockchain',
  certifiedShortly: 'Aquest indicador serà certificat en breu.',
  fewCertificates: 'Queden menys de 5 certificats disponibles',
  selectTypeIndicator: "Seleccioni el tipus d'indicador que desitja crear",
  back2bluIndicator: 'Indicador Back2blu',
  UNIndicator: 'Indicador Nacions Unides',
  customIndicator: 'Indicador personalitzat',
  back2bluBody:
    "Indicadors predefinits per back2blu per a facilitar la creació, adaptats a la tipologia d'entitat disponible.",
  UNBody:
    "Aquest tipus d'indicadors són exemples proposats per nacions unides, i estan destinats a....",
  customBody:
    'Aquesta opció permet crear indicadors personalitzats per a cada entitat sostenible.',
  selectCreateIndicator: 'Seleccioni quin indicador vol crear',
  addPeriodicity: 'Afegeix periodicitat i metadades',
  reviewIndicator: 'Revisar y crear indicador',
  milestoneThresholdDown: 'Llindar inferior de la fita',
  metric: 'Mètrica',
  selectIndicatorGoals: "Seleccioni l'indicador de l'ODS",
  repeatEvery: 'Repeteix cada  ',
  customCreate: "Creació d'un indicador personalitzat",
  quantitative: 'Quantitatiu',
  qualitative: 'Qualitatiu',
  quantitativeDimensional: 'Quantitatiu dimensional',
  assignSDG: "Assigni ODS i Meta a l'indicador",
  selectTargetGoals: 'Seleccioni la meta del ODS:',
  noPeriodicity: 'Sense periodicitat',
  from2: 'del',
  from3: 'De',
  to2: 'a',
  identifier: 'Identificador',
  editTarget: 'Editar fita',
  dimensions: 'Dimensions',
  dimension: 'Dimensió',
  noDimension: 'Sense dimensió',
  entity: 'Entitat',
  rol: 'Rol',
  noUsers: "No s'han trobat usuaris",
  filter: 'Filtrar',
  sort: 'Ordenar',
  search: 'Buscar',
  insertEmail: "Correu electrònic de l'usuari",
  insertRol: "Rol de l'usuari en la plataforma",
  administrator: 'Administrador',
  editor: 'Editor',
  invite: 'Enviar invitació',
  updateSample: 'Actualitzar mostra',
  inviteSent: 'Invitació enviada',
  user: 'Usuari',
  updateUser: 'Actualitzar usuari',
  userCreated: 'Usuari agregat',
  userUpdated: 'Usuari actualitzat',
  userDeleted: 'Usuari eliminat',
  userActive: 'Actiu',
  userInactive: 'Inactiu',
  createAccount: 'Crear compte',
  insertMail: "Correu electrònic de l'usuari",
  insertRole: 'Rol del nou usuari',
  insertValidMail: 'El correu electrònic ha de ser vàlid',
  insertPassword: 'Indrodueix una contrasenya',
  repeatPassword: 'Repeteix la contrasenya',
  create: 'Crear compte',
  passwordUnmatched: 'Les contrasenyes no coincideixen',
  insertName: 'Introdueix nom',
  insertLastName: 'Introdueix cognoms',
  creatingAccount: 'Creant aquest compte, accepto els',
  termsService: 'Termes i condicions',
  and: 'i la',
  privacyPolicy: 'Política de Privacitat',
  alreadyLogged: 'Ja està registrat?',
  login: 'Iniciar sessió',
  deleteUser: 'Eliminar usuari',
  deleteUserText:
    'L’usuari serà eliminat i ja no tindrà accés a la vostra entitat. Si ho desitja, podrà tornar a donar-li accés.',
  sortOldNew: 'Més antics primer',
  sortNewOld: 'Més nous primer',
  sortAlphabetically: 'Alfabèticament',
  alreadyLoggedIn: 'Ja has iniciat sessió com a ',
  aueSummary: "Resum executiu per a l'AUE",
  seeMA2030Summary: "Veure resum executiu per a l'Agenda 2030",
  totalAreas: 'Àrees totals',
  totalIndicators: 'Indicadors totals',
  totalObjectives: 'Objectius totals',
  noIndicators:
    'No hi ha indicadors per poder executar una visualització executiva.',
  createPlan: 'Crear plan',
  odsFollowup: "Seguiment de l'impacte sobre els ODS",
  goBack: "Tornar a l'inici de sessió",
  consultPlans: 'Consulteu els plans sostenibles de la vostra entitat',
  communication: 'Comunicació',
  noComponent: 'Component no disponible',
  ma2030Summary: "Resum executiu per a l'Agenda2030",
  plansOnly: 'Plans',
  areas: 'Àrees',
  riskIndicators: 'Indicadors en risc',
  riskIndicatorsList: "Consultar la llista d'indicadors que estan en risc.",
  goodIndicators: 'Indicadors al dia',
  goodIndicatorsList:
    "Consular la llista d'indicadors que estan en estat positiu.",
  integrationSource: 'Integració amb diferents fonts de dades',
  factorial:
    'Factorial és un software de recursos humans desenvolupat per digitalitzar empreses mitjançant la integració de processos de gestió humana.',
  holded:
    "Holded és un software de gestió per a empreses modernes. El sistema reuneix tot allò que les empreses necessiten en un sol lloc facturació, CRM, gestió d'equips i de projectes i inventaris.",
  bosch:
    "Bosch Security Systems és un fabricant mundial de dispositius electrònics de seguretat, protecció i comunicació. En l'àmbit dels productes, solucions i serveis de seguretat i comunicacions, Bosch Security and Safety Systems.",
  salesforce:
    "Salesforce és un CRM, és a dir, un programari de gestió de relacions amb clients. La seva principal característica és que es basa en el núvol, des d'on proporciona dades rellevants sobre organització, vendes, màrqueting, comerç electrònic i servei al client.",
  oracle:
    "Oracle Netsuite és un conjunt de solucions integrals Netsuite ens ofereix l'ERP # 1 al Núvol, Netsuite consolida tots els processos administratius del teu negoci en un únic lloc per facilitar-ne l'ús i la disponibilitat.",
  sap: "SAP: Sistemes, Aplicacions i Productes per a Processament de Dades, un sistema informàtic que utilitzen les empreses per administrar correctament les diferents accions de l'empresa com ara la producció, la logística, l'inventari, els enviaments i la comptabilitat.",
  jira: 'Jira Software proporciona eines de planificació i fulls de ruta perquè els equips puguin gestionar els interessats, els pressupostos i els requisits de les funcions des del primer dia.',
  zendesk:
    'És un sistema web dajuda o datenció al client, col·laborant tant en la forma com en canalitzar el contacte amb els usuaris de la pàgina web. Aquesta eina pot ser utilitzada sota qualsevol plataforma, com ara Mac, PC o dispositiu mòbil.',
  monday:
    'monday.com és un sistema operatiu de treball al núvol, on els equips creen aplicacions de flux de treball en minuts per executar els seus processos, projectes i treball diari.',
  asana:
    'És una eina per ajudar-te a planificar, organitzar i gestionar la feina del teu equip, de principi a fi. Un bon programari de gestió de projectes també actua com a eina de col·laboració.',
  trello:
    "Trello és una eina flexible per a la gestió del treball, amb què els equips poden dissenyar plans, col·laborar en projectes, organitzar fluxos de treball i fer un seguiment del progrés d'una manera visual, productiva i gratificant.",
  blava:
    "Blava és una plataforma de benestar corporatiu que mitjançant la qualitat ambiental als espais de treball interiors, aportant una monitorització 24x7 i un sistema d'informes i alertes. ",
  notificationConfig: 'Configuració de notificacions',
  notificationManagement: 'Gestió de les notificacions de la plataforma',
  reportGeneration: 'Generació de reports',
  reportGen: "Generació d'informes sota demanda",
  planName: 'Nom del pla',
  generateStandardReport: 'Generar informe estàndard',
  generateAUEReport: 'Generar informe Agenda Urbana',
  generateMAReport: 'Generar informe Agenda 2030',
  plansViewer: 'Plans per als espectadors',
  resume: 'Resum',
  reportsSubheading: "Descàrrega d'informes dels tesu plans d'acció",
  socialMediaTitle: 'Compartir a xarxes socials',
  socialMediaSubtitle:
    'Connecteu les diferents xarxes socials per a la seva difusió',
  twitter: 'Enllaçar amb Twitter',
  instagram: 'Enllaçar amb Instagram',
  facebook: 'Enllaçar amb Facebook',
  linkedin: 'Enllaçar amb LinkedIn',
  wordpress: 'Codi incrustat de Wordpress',
  html: 'Codi incrustat de HTML',
  managementPanel: "Panell d'administrador",
  entityPlan: 'Gestione els plans sostenibles de la seva entitat',
  planList: 'Llistat de plans',
  startDate: 'Data inici',
  endDate: 'Data fi',
  planManagement: 'Gestió del pla',
  noPlan: 'Encara no hi ha plans carregats',
  createNewIndicatorTitle: 'Nou indicador personalitzat',
  indicatorCreated: 'Indicador creat',
  planStepTitle: 'Nom del pla sostenible',
  planStepName: 'Nom del pla sostenible',
  planStepDescription: 'Descripció detallada del pla',
  planStepDescription2: 'Descripció del pla',
  planStepDate: "Data d'inici del pla i data prevista de finalització",
  planStepImage: 'Imatge descriptiva del pla',
  planStepCreat: 'Crear pla',
  planStepUpdate: 'Actualitzar pla',
  planStepDelete: 'Eliminar pla definitivament',
  planStepDelete2: 'Esteu segur de voler eliminar aquest pla definitivament?',
  planStepDelete3:
    "Un cop eliminat, no podrà recuperar-lo. També s'eliminaran totes les àrees i indicadors que formen part del pla.",
  planStepDelete4: 'Eliminar pla',
  planCreated: 'Pla creat',
  planUpdated: 'Pla actualitzat',
  planDeleted: 'Pla eliminat',
  createNewArea: 'Nova àrea',
  areaStepTitle: "Nom de l'àrea d'actuació",
  areaStepName: "Nom de l'àrea",
  areaStepDescription: "Descripció detallada de l'àrea d'actuació",
  areaStepDescription2: "Descripció detallada de l'àrea d'actuació",
  areaStepDate: "Data d'inici de l'àrea i data prevista de finalització",
  areaStepImage: "Imatge descriptiva de l'àrea d'actuació",
  areaStepCreat: 'Crear àrea',
  areaStepUpdate: 'Actualitzar àrea',
  areaStepDelete: 'Eliminar àrea definitivament',
  areaStepDelete2: 'Esteu segur de voler eliminar aquesta àrea definitivament?',
  areaStepDelete3:
    "Un cop eliminada, no podrà recuperar-la. També s'eliminaran tots els indicadors que formen part de l'àrea.",
  areaStepDelete4: "Eliminar l'àrea",
  areaCreated: 'Àrea creada',
  areaUpdated: 'Àrea atualitzada',
  areaDeleted: 'Àrea eliminada',
  addIndicator: "Afegir indicador a una àrea d'actuació",
  indicatorAreaName: 'Nom de làrea dactuació',
  indicatorSource: 'Seleccioneu la font dels indicadors que voleu afegir:',
  addIndicatorButton: 'Afegir indicador',
  indicatorAdded: 'Indicador agregat',
  filterODS: 'Filtra per ODS',
  filterGoal: 'Filtra per objectiu',
  filterFeder: 'Filtra per objectiu FEDER',
  sampleCreated: 'Mostra agregada',
  sampleUpdated: 'Mostra actualitzada',
  sampleDeleted: 'Mostra eliminada',
  goalCreated: 'Objectiu agregat',
  managePlan: 'Gestioneu el vostre pla de sostenibilitat',
  emptyPlan: "El pla és buit. Comenceu afegint-hi una àrea d'actuació.",
  createArea: 'Crear nova àrea',
  areasIndicators: "Àrees d'actuació i indicadors",
  newArea: 'Crear àrea',
  planManage: 'Gestió de plans',
  indicatorCreation: "Creació d'indicadors",
  executiveReport: 'Resum executiu',
  actionArea: "Àrea d'actuació",
  addGoal: 'Afegir objectiu',
  startValue: 'Valor inici',
  endValue: 'Valor final',
  date: 'Data',
  deleteSample: 'Eliminar mostra',
  continue: 'Continuar',
  deleteGoal: 'Eliminar objectiu',
  insertIndicatorName: "Nom de l'indicador personalitzat",
  selectIndicatorType: "Tipus de dada de l'indicador i unitat de mesura",
  selectODS: 'ODS impactat (opcional)',
  selectImage: 'Seleccionar una imatge',
  changeImage: 'Canviar imatge',
  delete2: 'Esborrat',
  delete3:
    'Esta acció es irreversible. Les dades que elimine no podràn ser recuperades.',
  downloadReports: 'Descargar informes:',
  standard: 'Estàndard',
  titleGoal: "Valor d'inici i valor final de l'objectiu",
  dateGoal: "Data d'inici i data final de l'objectiu",
  updateGoal: 'Actualitzar objectiu',
  createGoal: 'Afegir objectiu',
  value: ' Valor',
  planDescription: 'Descripció del pla',
  planStatus: 'Estat del pla',
  impactedSDG: 'ODS impactats',
  deleteSampleConf: 'Esteu segur que voleu eliminar aquesta mostra?',
  deleteGoalConf: 'Esteu segur que voleu eliminar aquest objectiu?',
  login1: 'Iniciar sessió',
  profile: 'El meu perfil',
  personalData: 'Dades personals',
  phoneNumber: 'Telèfon',
  updatePersonalData: 'Actualitzar dades personals',
  accountLanguage: 'Idioma del compte',
  updateLanguage: 'Actualitzar preferències del compte',
  myEntities: 'Les meves entitats',
  entityName: "Nom de l'entitat",
  updatePassword: 'Actualitzar contrasenya',
  changePassword: 'Canviar contrasenya',
  passwordText:
    'Si voleu canviar la contrasenya, empleneu els camps següents i feu clic sobre "Actualitzar contrasenya".',
  actualPassword: 'Contrasenya actual',
  newPassword: 'Contrasenya nueva',
  emailText1: 'Actualment el vostre compte de correu és: ',
  emailText2:
    'Si voleu canviar el correu electrònic amb què accediu al vostre compte, ompliu el camp següent i reviseu el vostre correu electrònic.',
  newEmail: 'Nou correu electrònic',
  updateEmail: 'Actualitzar correu electrònic',
  catalan: 'Català (CA)',
  passwordUpdated: 'Contrasenya actualitzada',
  dataUpdated: 'Dades personals actualitzades',
  langUpdated: 'Idioma del compte actualizat',
  indicatorReviewSub: "del total d'indicadors",
  indicatorReviewSubNone: 'No hi ha indicadors en risc.',
  indicatorReviewSubNone2:
    "Els plans de la teva entitat s'estan complint correctament.",
  seeOkIndicators: "Veure indicadors al dia'",
  seeBadIndicators: 'Veure indicadors en risc',
  indicatorSDGHeading: "Indicadors que impacten sobre l'ODS ",
  area: 'Àrea',
  entityPlans: "Plans de l'entitat",
  odsAffected: 'ODS impactats',
  indicatorReviewSubNone3: 'No hi ha indicadors al dia.',
  indicatorReviewSubNone4:
    "Els plans de la teva entitat s'estan complint correctament.",
  noPlans: 'No hi ha plans per poder executar una vista executiva.',
  noDataPie: 'No hi ha ODS afectats per revisar',
  ods: 'ODS',
  indicatorManagement: "Gestió d'indicadors",
  indicatorManageHeading: 'Indicadors personalitzats',
  newIndicatorCustom: 'Crear indicador personalitzat',
  noIndicatorsSearch: "No s'han trovat indicadors",
  planActionAreas: "Àrees d'actuació del pla",
  deleteIndicatorHead:
    'Esteu segur de voler eliminar aquest indicador personalitzat?',
  deleteIndicatorSubHead: 'Un cop eliminat, no podrà recuperar-lo.',
  deleteIndicator: 'Eliminar indicador',
  indicatorDeleted: "S'ha eliminat correctament l'indicador personalitzat.",
  noIndicatorsList: 'No hi ha indicadors personalitzats',
  QUANTITATIVE: 'Quantitatiu',
  QUALITATIVE: 'Qualitatiu',
  QUANTITATIVE_DIMENSIONAL: 'Quantitatiu dimensional',
  deleteHead:
    "Aquest indicador personalitzat no es pot eliminar perquè s'utilitza en una àrea.",
  deleteHead2:
    "Si voleu suprimir-lo, suprimiu l'indicador i la vostra informació des de les àrees següents:",
  viewSamples: 'Veure mostres',
  fise: "Descarregar FIISE (Format d'Intercanvi d'Indicadors de Seguiment i Avaluació de l'",
  aue: 'Agenda Urbana Espanyola',
  fiseDoc: 'Document FIISE (.xlsx)',
  ma2030: 'Agenda 2030',
  standard2: 'estàndard',
  reportshead3: 'Descarregar informes per pla (',
  of: 'de',
  positive: 'Estat positiu',
  negative: 'Estat negatiu',
  normal: 'Estat neutre',
  none: 'Sense estat',
  up: 'Tendència favorable',
  down: 'Tendència desfavorable',
  side: 'Tendència neutra',
  seePlan: 'Veure pla',
  noAlerts: 'No hi ha alertes',
  dangerZone: 'Zona de perill',
  valueSample: 'Valor de la mostra',
  dateSample: 'Data de la mostra',
  dateSample2: 'Data de la mostra',
  indicatorName: "Nom de l'ndicador",
  qualiType: "Tipus d'indicadors qualitatius",
  measureUnit: 'Unitats de mesura',
  dimType: "Tipus d'indicadors dimensionals",
  createIndicator: 'Crear indicador personalitzat',
  updateIndicator: 'Actualitzar indicador',
  customIndicators: 'Indicadors personalitzats',
  exploreIndicators: "Explorador d'indicadors",
  subheadExplorer:
    'Aquesta opció us permet poder explorar els indicadors de les diferents fonts',
  indicatorSource2: 'Selecciona la font dels indicadors:',
  requireLogin:
    'Aquesta acció requereix tornar a iniciar sessió per fer els canvis',
  administrationSuper: 'Gestió',
  managementPanelSuper: 'Panell de super admin',
  entitiesManage: "Gestió d'entitats",
  newEntity: 'Nova entitat',
  parentOrgName: "Nom de l'entitat pare",
  orgActive: 'Activa',
  orgInactive: 'Inactiva',
  noEntities: "No s'han trobat entitats",
  SYS_MASTER: 'Master',
  SYS_CLUSTER_MASTER: 'Clúster master',
  SYS_CLUSTER_ENTITY: 'Entitat clúster',
  SYS_SUSTAINABLE_ENTITY: 'Entitat sostenible',
  entityCreated: 'Entitat creada',
  entityUpdated: 'Entitat actualitzada',
  newOrganization: 'Organització nova',
  deleteEntityText:
    'La entidad dejará de exsitir en la plataforma. Este cambio no puede revertirse.',
  deleteEntity: 'Eliminar entidad',
  sureEntity: 'Esteu segur que voleu eliminar aquesta entitat?',
  irreversibleAction:
    "Aquest canvi no es pot revertir. Totes les dades de l'entitat seran eliminades.",
  insertNameEntity: "Introduïu el nom de l'entitat",
  selectEntityType: "Seleccioneu el tipus d'entitat",
  selectEntityProducts: "Seleccioneu els productes de l'entitat",
  createEntity: 'Crear entitat',
  updateEntity: 'Actualizar entidad',
  entityProducts: "Productes de l'entitat",
  licenses: 'Llicències',
  code: 'Codi',
  products: 'Productes',
  newLicense: 'Nova llicència',
  noLicenses: "L'organització no disposa de llicències",
  licenseAdded: 'Llicència creada',
  createLicense: 'Crear llicència',
  licenseDate: "Afegiu una data d'inici i una data final per a la llicència",
  deleteLicense: 'Eliminar llicència',
  deleteLicense2:
    "Esteu segur que voleu eliminar aquesta llicència de l'organització?",
  licenseDeleted: 'Llicència eliminada',
  viewLogbook: 'Veure bitàcora',
  logbookActive: 'Actiu',
  logbookInactive: 'Inactiu',
  docs: 'Fitxers',
  notes: 'Notes',
  newDoc: 'Pujar fitxer',
  newNote: 'Nova nota',
  created: 'Creat per:',
  noteTitle: 'Títol de la nota',
  noteDescription: 'Descripció de la nota',
  createNote: 'Crear nota',
  uploadFile: 'Seleccionar fitxer...',
  fileTitle: 'Nom del fitxer',
  fileDescription: 'Descripció del fitxer',
  createFile: 'Pujar fitxer',
  deleteNoteTitle: 'Esteu segur de voler eliminar aquesta nota?',
  deleteNoteText: 'Una vegada eliminada, no podreu recuperar-la.',
  deleteNote: 'Eliminar nota',
  deleteFileTitle: 'Esteu segur de voler eliminar aquest fitxer?',
  deleteFileText: 'Un cop eliminat, no podreu recuperar-lo.',
  deleteFile: 'Eliminar fitxer',
  editNote: 'Editar nota',
  updateNote: 'Actualitzar nota',
  noteCreated: "La nota s'ha creat correctament.",
  fileUploaded: "El fitxer s'ha pujat correctament.",
  noteDeleted: "La nota s'ha eliminat correctament.",
  fileDeleted: "El fitxer s'ha eliminat correctament.",
  noteUpdated: "La nota s'ha actualitzat correctament.",
  entityInfo: "Informació de l'entitat",
  license: 'Núm. de llicència:',
  start: 'Inici:',
  end: 'Fi:',
  licenseActive: 'Activa',
  licenseInactive: 'Inactiva',
  prodName: 'Nom del producte',
  productActive: 'Actiu',
  productInactive: 'Inactiu',
  sureDeleteLicense:
    "Un cop eliminada, l'organització deixarà de tenir accés a la plataforma.",
  imageChanged: 'Imatge actualitzada',
  tooltipEnable:
    'Desactiveu aquesta opció perquè els fitxers i les notes quedin ocults per a editors i usuaris.',
  tooltipDisable:
    'Activeu aquesta opció per veure, editar i suprimir fitxers i notes i perquè aquests siguin visibles per a editors i usuaris.',
  activateLogbook: 'Activeu el bloc per visualitzar els fitxers i les notes.',
  noFiles: 'Actualment no hi ha cap fitxer adjunt.',
  noNotes: 'Actualment no hi ha cap nota.',
  addFirstFile: 'Afegiu el primer.',
  addFirstNote: 'Afegiu la primera.',
  nameRepeatNote:
    'Títol ja existent. Seleccioneu un altre títol per a la nota.',
  nameRepeatFile:
    'Títol ja existent. Seleccioneu un altre títol per al fitxer.',
  maxSize: "La mida màxima d'un fitxer és de 10 MB.",
  profileEntity: "Perfil de l'entitat",
  passwordIncorrect: 'Contrasenya actual incorrecta',
  deleteUserTitleDialog:
    "Esteu segur de voler eliminar aquest usuari de l'entitat?",
  passwordIncorrect2: 'Les contrasenyes no coincideixen',
  editPlanH: 'Editar pla',
  editAreaH: 'Editar àrea',
  odsText: "Total d'ODS impactats:",
  createNewSample: 'Nova mostra',
  createNewObjective: 'Nou objectiu',
  updateSample2: 'Editar mostra',
  maxSizeImage: 'Imatge massa gran. La mida màxima és de 1MB.',
  incorrectDate: 'Data incorrecta',
  marco: 'Per marc',
  sector: 'Per sector',
  sensor: 'Per sensor',
  app: 'Per aplicació',
  custom: 'Personalitzats',
  adm_public: 'Administració pública',
  retail: 'Retail',
  health: 'Salut',
  datacenter: 'Centre de processament de dades',
  supplychain: 'Supply chain',
  realestate: 'Real estate',
  pharma: 'Farmacèutiques',
  banking: 'Banca i assegurances',
  searchByKeyword: 'Búsqueda per paraula clau',
}
