export default {
  notifications: 'Notifications',
  now: 'Now',
  logout: 'Logout',
  details: 'Details',
  newTarget: 'New target',
  newPlan: 'Create plan',
  description: 'Description',
  time: 'Time',
  spaces: 'Spaces',
  saveTarget: 'Save target',
  savePlan: 'Save plan',
  at: 'at',
  cancel: 'Cancel',
  edit: 'Edit',
  delete: 'Delete',
  createdBy: 'Created by',
  deleteTargetTitle: 'Deleting target',
  deleteTargetConfirmation: 'Are you sure you want to delete this target?',
  targets: 'Targets',
  deletePlanTitle: 'Deleting plan',
  deletePlanConfirmation: 'Are you sure you want to delete this plan?',
  plans: 'Plans',
  overview: 'Overview',
  noResults: 'No results',
  apply: 'Apply',
  searchByDates: 'Search by dates',
  dateStart: 'Start date',
  dateEnd: 'End date',
  timeStart: 'Start time',
  timeEnd: 'End time',
  errorNoDateTime: 'If you pick a time you must pick a date',
  deleteFilters: 'Delete filters',
  to: 'to',
  until: 'Until',
  from: 'From',
  lastUpdated: 'Last updated: {minute} minute{s} ago',
  lastUpdatedLessOne: 'Last updated: Less than 1 minute ago',
  selectPeriod: 'Select a period',
  infoAbout: 'Information about',
  restore: 'Restore',
  reports: 'Reports',
  goals: 'Goals',
  es: 'Spanish',
  en: 'English',
  startsAt: 'Starts at',
  endsAt: 'Fecha de fin',
  newIndicator: 'New indicator',
  saveIndicator: 'Save indicator',
  deleteIndicatorTitle: 'Deleting indicator',
  deleteIndicatorConfirmation:
    'Are you sure you want to delete this indicator?',
  indicators: 'Indicators',
  updateSample: 'Update sample',
  indicator: 'Indicator',
  target: 'Target',
  plan: 'Plan',
  type: 'Type',
  newObjective: 'New goal',
  saveObjective: 'Save goal',
  deleteObjectiveTitle: 'Deleting goal',
  deleteObjectiveConfirmation: 'Are you sure you want to delete this goal?',
  objectives: 'Goals',
  objective: 'Goal',
  baselineValue: 'Baseline value',
  baselineDate: 'Baseline date',
  targetValue: 'Target value',
  targetDate: 'Target date',
  newSample: 'New sample',
  saveSample: 'Save sample',
  deleteSampleTitle: 'Deleting sample',
  deleteSampleConfirmation: 'Are you sure you want to delete this sample?',
  samples: 'Samples',
  sample: 'Sample',
  dataIngestion: 'Data ingestion',
  sampleValue: 'Value',
  sampleDate: 'Date',
  createNewPlan: 'New plan',
  createNewAction: 'Create new action',
  next: 'Next',
  pickOds: 'Pick an ODS for your plan',
  pickTarget: 'Pick a target for your plan',
  selectIndicator: 'Select a pre-existing indicator',
  createNewIndicator: 'Or you can create a new indicator',
  finish: 'Finish',
  actions: 'Actions',
  addNewAction: 'Create new action',
  deleteActionTitle: 'Deleting action',
  deleteActionConfirmation: 'Are you sure you want to delete this action?',
  save: 'Save',
  action: 'Action',
  view: 'View',
  addSample: 'Add sample',
  addNewObjective: 'Add goal',
  addNewIndicator: 'Add indicator',
  executiveSummary: 'Executive summary',
  initialScore: 'Initial score',
  finalScore: 'Final score',
  title: 'Title',
  removeIndicator: 'Remove indicator',
  removeIndicatorDialogTitle: 'Removing indicator',
  removeIndicatorDialogConfirmation:
    'Are you sure you want to remove this indicator from this action? All goals and samples attached to this indicator will be deleted',
  summaryImpactOds: 'SDG Impact Summary',
  uploadImage: 'Upload an image',
  impactActionPlans: 'Action plans impact',
  replaceImage: 'Replace image',
  close: 'Close',
  score: 'Score',
  loading: 'Loading',
  downloadReport: 'Download report',
  objectiveType: 'Goal type',
  milestoneThreshold: 'Upper milestone threshold',
  milestoneDays: 'Milestone days',
  ingestType: 'Ingest type',
  ingestUrl: 'Ingest url',
  lowerThreshold: 'Lower threshold',
  upperThreshold: 'Upper threshold',
  saveSampleIngest: 'Save sample ingest',
  newSampleIngest: 'New sample ingest',
  setupDataIngest: 'Setup data ingest',
  automaticDataEntry: 'Automatic data entry',
  sampleList: 'Sample list',
  sampleIngestByTimeslot: 'Sample ingest by timeslot',
  editObjective: 'Edit goal',
  milestonesAchieved: 'Milestones achieved',
  milestonesNotAchieved: 'Milestones not achieved',
  editIndicator: 'Edit indicator',
  noUnit: 'No measurement unit',
  unit: 'Measurement unit',
  todaysProjection: "Today's projection",
  selectPlans: 'Select plans',
  generateCustomReport: 'Generate custom report',
  generateReport: 'Generate Report',
  generateReportLoading: 'The report will be generated shortly..',
  generate: 'Generate',
  share: 'Share',
  copyUrl: 'Copy url',
  shareThingSocial: 'Share {thing} on social networks',
  reportDownloads: 'Report downloads',
  pdfReports: 'Download PDF reports',
  emailReports: 'Reports by email',
  dataIntegration: 'Integration data',
  pendingData: 'Pending data',
  dataSources: 'Data sources',
  integrations: 'Integrations',
  administration: 'Administration',
  userManagement: 'User management',
  permissions: 'Permissions',
  socialNetworks: 'Social networks',
  editPlan: 'Edit plan',
  viewPlan: 'View plan',
  viewPlans: 'View plans',
  actionPlans: 'Action plans',
  impactingODS: 'Impacting SDG',
  sustainableEntity: 'Sustainable entity',
  positiveTrend: 'Positive',
  neutralTrend: 'Neutral',
  negativeTrend: 'Negative',
  positiveStCircle: 'Positive status',
  neutralStCircle: 'Neutral status',
  negativeStCircle: 'Negative status',
  positiveTdCircle: 'Upward trend',
  neutralTdCircle: 'Neutral trend',
  negativeTdCircle: 'Downward trend',
  noSample: 'No sample',
  positiveTrendDesc: 'The actions are being carried out correctly',
  neutralTrendDesc: 'Some actions are not being carried out correctly',
  negativeTrendDesc: 'The actions are not being carried out correctly',
  trend: 'Trend',
  status: 'Status',
  evolution: 'Evolution',
  followUpArea: 'Tracking area',
  qualitativeType: 'Qualitative type',
  qualitativeTypeBaseline: 'Qualitative type baseline',
  qualitativeTypeTarget: 'Qualitative type target',
  warning: 'Negative indic.',
  warningIndicators: 'Indicators in negative state',
  negativeTrendSubtitle: 'The following indicators are not developing properly',
  planNoIndicators:
    'This plan does not have any indicator in a negative status.',
  noWarningIndicators:
    'None of the plans currently have any indicators in negative status.',
  neutral: 'Neutral indic.',
  neutralIndicators: 'Indicators in neutral state',
  planNoNeutralIndicators:
    'This plan does not have any indicators with neutral status.',
  noNeutralIndicators:
    'Currently none of the plans have indicators in neutral status.',
  admin: 'Administrator',
  client: 'Editor',
  readOnly: 'Read only',
  newUser: 'New user',
  editUser: 'Edit user',
  nameAndSurname: 'Name and surname',
  name: 'Name',
  lastName: 'Surname',
  inRange: 'in range ',
  inDimension: 'en la dimensión',
  email: 'E-mail',
  password: 'Password',
  addUser: 'Send invitation',
  deleteUserTitle: 'Removing user',
  deleteUserConfirmation: 'Are you sure you want to remove the user?',
  requiredField: 'This field is required',
  minCharacters: 'Min. 5 characters',
  maxCharacters: 'Max. 150 characters',
  enterEmail: 'Enter an email',
  validEmail: 'Email must be valid',
  enterPassword: 'Enter a password',
  theIndicator: 'The indicator',
  hasNegativeTrend: 'has a negative trend.',
  hasNegativeStatus: 'has a negative status.',
  noWarnings: 'There are no pending notifications.',
  someWarnings: 'Some indicators have a negative status.',
  goWarningIndicators: 'See these indicators',
  dataMissing: 'Pending data',
  pendingDataSubtitle:
    'Pending data to be entered in the targets for the following indicators',
  nopendingPlan: 'This plan has no indicators with pending data',
  noPendingData:
    'Currently, none of the plans have indicators with data outstanding',
  hasDataToIntroduce: 'Pending data to enter in the indicator ',
  perioricityValue: 'Periodicity value',
  perioricityType: 'Periodicity type',
  Periodicity: 'Periodicity',
  valueMorethan0: 'The value of the period has to be greater than 0',
  yearly: 'Yearly',
  monthly: 'Monthly',
  daily: 'Daily',
  favourite: 'Favourite indic.',
  favouriteIndicators: 'Favorite Indicators',
  favouriteSubtitle: 'List of indicators marked as favorites',
  planNoFavourite: 'This plan does not have any favourite indicators.',
  noFavourite: 'Currently, none of the plans have favourite indicators.',
  certificate: 'Blockchain certification',
  confirmCertificate:
    'You are about to certify this indicator with Blockchain.',
  confirmDeleteCertificate:
    'This indicator is certified with Blockchain. Are you sure you want to stop certifying it?',
  newCertificate: 'Certify',
  deleteCertificate: 'Stop certifying',
  filtrarPorOds: 'Filter by SDG',
  filtrarPorCategoria: 'Filter by category',
  tiposDeNotificacion: 'Notification types',
  alertEstadoNeg: 'Alerts by indicator in negative state',
  alertEstadoNeu: 'Alerts by indicator in neutral state',
  alertFaltaData: 'Alerts due lack of data in the indicators',
  automaticReports: 'Automatic report generation',
  notifEmail: 'Notification by Email',
  notifSlack: 'Notification by Slack',
  notifSMS: 'Notification by SMS',
  notifTelegram: 'Notification by Telegram',
  certifiedDate: 'This indicator was certified on ',
  certifiedId: ' on the Stellar blockchain with id: ',
  proveCertificate: 'Check certificate',
  blockchainCertificate: 'Blockchain Certification',
  certifiedShortly: 'This indicator will be certified shortly.',
  fewCertificates: 'Less than 5 certificates available',
  selectTypeIndicator: 'Select what kind of indicator do you want to create',
  back2bluIndicator: 'Back2blu indicator',
  UNIndicator: 'United Nations indicator',
  customIndicator: 'Custom indicator',
  back2bluBody:
    'Indicators predefined by back2blu to facilitate the creation, adapted to the type of entity available.',
  UNBody:
    'These types of indicators are examples proposed by the United Nations, and are intended for .....',
  customBody:
    'This option allows the creation of customised indicators for each sustainable entity.',
  selectCreateIndicator: 'Select what indicator do you want to create',
  addPeriodicity: 'Add periodicy and metadata',
  reviewIndicator: 'Review indicator and create',
  milestoneThresholdDown: 'Lower milestone threshold',
  metric: 'Metric',
  selectIndicatorGoals: 'Select the indicator from the goals',
  repeatEvery: 'Repear every ',
  customCreate: 'Custom indicador creation',
  quantitative: 'Quantitative',
  qualitative: 'Qualitative',
  quantitativeDimensional: 'Quantitative dimensional',
  assignSDG: 'Assign SDG and Taget to the indicator',
  selectTargetGoals: 'Select the goal from SDG X:',
  noPeriodicity: 'Without periodicity',
  from2: 'from',
  from3: '',
  to2: 'to',
  identifier: 'Identifier',
  editTarget: 'Edit target',
  dimensions: 'Dimensions',
  dimension: 'Dimension',
  noDimension: 'No dimension',
  entity: 'Entity',
  rol: 'Role',
  noUsers: 'No users found',
  filter: 'Filter',
  sort: 'Sort',
  search: 'Search',
  insertEmail: 'User email',
  insertRol: 'User role on the platform',
  personalDataIn: 'User personal data',
  insertPassIn: 'User temporal password',
  administrator: 'Administrator',
  editor: 'Editor',
  invite: 'Send invitation',
  inviteSent: 'Invitation sent',
  user: 'User',
  updateUser: 'Update user',
  userCreated: 'User created',
  userUpdated: 'User updated',
  userDeleted: 'User removed',
  userActive: 'Active',
  userInactive: 'Inactive',
  createAccount: 'Create account',
  insertMail: 'User email',
  insertRole: 'Role of the new user',
  insertValidMail: 'Email must be valid',
  insertPassword: 'Enter a password',
  repeatPassword: 'Repeat password',
  create: 'Create account',
  passwordUnmatched: 'Passwords do not match',
  insertName: 'Insert name',
  insertLastName: 'Insert last name',
  creatingAccount: 'By creating this account, I accept the',
  termsService: 'Terms and Conditions',
  and: 'and the',
  privacyPolicy: 'Privacy Policy',
  alreadyLogged: 'Already logged in?',
  login: 'Login',
  deleteUser: 'Remove user',
  deleteUserText:
    'The user will be removed and will no longer have access to your entity. If you want, you can give access again.',
  sortOldNew: 'Oldest first ',
  sortNewOld: 'Newest first',
  sortAlphabetically: 'Alphabetically',
  alreadyLoggedIn: 'You are already logged in as ',
  aueSummary: 'Executive summary for the AUE',
  seeMA2030Summary: 'See executive summary for the 2030 Agenda',
  totalAreas: 'Total areas',
  totalIndicators: 'Total indicators',
  totalObjectives: 'Total goals',
  noIndicators: 'There are no indicators to be able to run an executive view.',
  createPlan: 'Create plan',
  odsFollowup: 'Monitoring the impact on the SDGs',
  goBack: 'Back to login',
  consultPlans: 'Consult the sustainable plans of your entity',
  communication: 'Communication',
  noComponent: 'Component not available',
  ma2030Summary: 'Executive summary for the 2030 Agenda',
  plansOnly: 'Plans',
  areas: 'Areas',
  riskIndicators: 'Indicators at risk',
  riskIndicatorsList: 'Consult the list of indicators that are at risk.',
  goodIndicators: 'Indicators up to date',
  goodIndicatorsList:
    'Consult the list of indicators that are in a positive state.',
  integrationSource: 'Integration with different data sources',
  factorial:
    'Factorial is a human resources software developed to digitize companies through the integration of human management processes.',
  holded:
    'Holded is a management software for modern companies. The system brings together everything companies need in one place: billing, CRM, team and project management, and inventories.',
  bosch:
    'Bosch Security Systems is a global manufacturer of electronic security, protection and communication devices. In the field of security and communications products, solutions and services, Bosch Security and Safety Systems.',
  salesforce:
    'Salesforce is a CRM, that is, a customer relationship management software. Its main feature is that it is based on the cloud, from where it provides relevant data on organization, sales, marketing, e-commerce and customer service.',
  oracle:
    'Oracle Netsuite is a set of comprehensive solutions Netsuite offers us the #1 ERP in the Cloud, Netsuite consolidates all the administrative processes of your business in a single place to facilitate its use and availability.',
  sap: 'SAP: Systems, Applications and Products for Data Processing, a computer system used by companies to correctly manage the different actions of the company such as production, logistics, inventory, shipments and accounting.',
  jira: 'Jira Software provides planning tools and roadmaps so teams can manage stakeholders, budgets, and feature requirements from day one.',
  zendesk:
    'It is a web help or customer service system, collaborating both in the form and in channeling contact with the users of the website. This tool can be used under any platform, such as: Mac, PC or mobile device.',
  monday:
    'monday.com is a work operating system in the cloud, where teams build workflow apps in minutes to run their processes, projects and daily work.',
  asana:
    'It is a tool to help you plan, organize and manage the work of your team, from start to finish. Good project management software also acts as a collaboration tool.',
  trello:
    'Trello is a flexible work management tool that allows teams to design plans, collaborate on projects, organize workflows, and track progress in a visual, productive, and rewarding way.',
  blava:
    'Blava is a corporate wellness platform that through environmental quality in indoor workspaces, providing 24x7 monitoring and a reporting and alert system.',
  notificationConfig: 'Notification settings',
  notificationManagement: 'Management of platform notifications',
  reportGeneration: 'Report generation',
  reportGen: 'On-demand report generation',
  planName: 'Plan name',
  generateStandardReport: 'Generate standard report',
  generateAUEReport: 'Generate Urban Agenda report',
  generateMAReport: 'Generate 2030 Agenda report',
  plansViewer: 'Plans for viewers',
  resume: 'Resume',
  reportsSubheading: 'Download reports from your action plans',
  socialMediaTitle: 'Share on social networks',
  socialMediaSubtitle:
    'Connect the different social networks for dissemination',
  twitter: 'Link with Twitter',
  instagram: 'Link with Instagram',
  facebook: 'Link with Facebook',
  linkedin: 'Link with LinkedIn',
  wordpress: 'Wordpress embed code',
  html: 'HTML embed code',
  managementPanel: 'Administrator panel',
  entityPlan: "Manage your entity's sustainable plans",
  planList: 'Plan list',
  startDate: 'Start date',
  endDate: 'End date',
  planManagement: 'Plan management',
  noPlan: 'There are no plans loaded yet',
  createNewIndicatorTitle: 'New custom indicator',
  indicatorCreated: 'Indicator created',
  planStepTitle: 'Name of the sustainable plan',
  planStepName: 'Sustainable plan name',
  planStepDescription: 'Detailed description of the plan',
  planStepDescription2: 'Plan description',
  planStepDate: 'Start date of the plan and expected completion date',
  planStepImage: 'Descriptive image of the plan',
  planStepCreat: 'Create plan',
  planStepUpdate: 'Update plan',
  planStepDelete: 'Delete plan permanently',
  planStepDelete2: 'Are you sure you want to delete this plan permanently?',
  planStepDelete3:
    'Once deleted, you will not be able to get it back. All areas and indicators that are part of the plan will also be eliminated.',
  planStepDelete4: 'Delete plan',
  planCreated: 'Plan created',
  planUpdated: 'Plan updated',
  planDeleted: 'Plan deleted',
  createNewArea: 'New area',
  areaStepTitle: 'Name of the action area',
  areaStepName: 'Name of the area',
  areaStepDescription: 'Detailed description of the area of action',
  areaStepDescription2: 'Detailed description of the action area',
  areaStepDate: 'Start date of the area and expected completion date',
  areaStepImage: 'Descriptive image of the action area',
  areaStepCreat: 'Create area',
  areaStepUpdate: 'Update area',
  areaStepDelete: 'Delete area permanently',
  areaStepDelete2: 'Are you sure you want to delete this area permanently?',
  areaStepDelete3:
    'Once deleted, you will not be able to recover it. All indicators that are part of the area will also be removed.',
  areaStepDelete4: 'Delete area',
  areaCreated: 'Area created',
  areaUpdated: 'Area updated',
  areaDeleted: 'Area deleted',
  addIndicator: 'Add indicator to a performance area',
  indicatorAreaName: 'Name of the area of activity',
  indicatorSource: 'Select the source of the indicators you want to add:',
  addIndicatorButton: 'Add indicator',
  indicatorAdded: 'Indicator added',
  filterODS: 'Filter by SDGs',
  filterGoal: 'Filter by goal',
  filterFeder: 'Filter by FEDER goal',
  sampleCreated: 'Sample added',
  sampleUpdated: 'Sample updated',
  sampleDeleted: 'sample deleted',
  goalCreated: 'Goal added',
  managePlan: 'Manage your sustainability plan',
  emptyPlan: 'The plan is empty. Start by adding a performance area.',
  createArea: 'Create new area',
  areasIndicators: 'Areas of action and indicators',
  newArea: 'Create area',
  planManage: 'Plan management',
  indicatorCreation: 'Creation of indicators',
  executiveReport: 'Executive summary',
  actionArea: 'Area of action',
  addGoal: 'Add goal',
  startValue: 'Start value',
  endValue: 'End value',
  date: 'Date',
  deleteSample: 'Delete sample',
  continue: 'Continue',
  deleteGoal: 'Delete goal',
  insertIndicatorName: 'Name of the custom indicator',
  selectIndicatorType: 'Data type of the indicator and unit of measure',
  selectODS: "Impacted SDG's (optional)",
  selectImage: 'Select image',
  changeImage: 'change image',
  delete2: 'Delete',
  delete3:
    'This action is irreversible. The data you delete cannot be recovered.',
  downloadReports: 'Download reports:',
  standard: 'Standard',
  titleGoal: 'Start value and end value of the goal.',
  dateGoal: 'Start date and end date of the goal.',
  updateGoal: 'Update goal',
  createObjective: 'Delete goal',
  createGoal: 'Add goal',
  value: 'Value',
  planDescription: 'Plan description',
  planStatus: 'Plan status',
  impactedSDG: 'Impacted SDG',
  deleteSampleConf: 'Are you sure you want to delete this sample?',
  deleteGoalConf: 'Are you sure you want to delete this goal?',
  login1: 'Login',
  profile: 'My profile',
  phoneNumber: 'Phone',
  updatePersonalData: 'Update personal data',
  accountLanguage: 'Account language',
  updateLanguage: 'Update account preferences',
  myEntities: 'My entities',
  entityName: 'Entity name',
  updatePassword: 'Update password',
  changePassword: 'Change password',
  passwordText:
    'If you wish to change your password, fill in the following fields and click on "Update password".',
  actualPassword: 'Actual Password',
  newPassword: 'New password',
  emailText1: 'Currently your email account is: ',
  emailText2:
    'If you want to change the email with which you access your account, fill in the following field and check your email.',
  newEmail: 'New email',
  updateEmail: 'Update email',
  catalan: 'Català (CA)',
  passwordUpdated: 'Password updated',
  dataUpdated: 'Personal data updated',
  langUpdated: 'Account language updated',
  indicatorReviewSub: 'from all indicators',
  indicatorReviewSubNone: 'There are no indicators at risk.',
  indicatorReviewSubNone2:
    'The plans of your entity are being fulfilled correctly.',
  seeOkIndicators: 'See up to date indicators',
  seeBadIndicators: 'See indicators at risk',
  indicatorSDGHeading: 'Indicators that impact on the SDG ',
  area: 'Area',
  odsAffected: 'SDG impacted',
  indicatorReviewSubNone3: 'There are no up to date indicators.',
  indicatorReviewSubNone4:
    'The plans of your entity are being fulfilled correctly.',
  noPlans: 'There are no plans to be able to run an executive view.',
  noDataPie: 'There are no affected SDGs to review',
  ods: 'SDG',
  indicatorManagement: 'Indicator management',
  indicatorManageHeading: 'Custom indicators',
  newIndicatorCustom: 'Create custom indicator',
  noIndicatorsSearch: 'No indicators found',
  planActionAreas: 'Plan action areas',
  deleteIndicatorHead: 'Are you sure you want to remove this custom indicator?',
  deleteIndicatorSubHead: 'Once deleted, you will not be able to recover it.',
  deleteIndicator: 'Delete indicator',
  indicatorDeleted: 'Custom indicator has been successfully removed.',
  noIndicatorsList: 'There are no custom indicators',
  QUANTITATIVE: 'Quantitative',
  QUALITATIVE: 'Qualitative',
  QUANTITATIVE_DIMENSIONAL: 'Quantitative dimensional',
  deleteHead:
    'This custom indicator cannot be removed because it is being used in an area.',
  deleteHead2:
    'If you want to remove it, remove the indicator and its information from the following areas:',
  viewSamples: 'View samples',
  fise: 'Download FIISE (Format for the Exchange of Monitoring and Evaluation Indicators of the ',
  aue: 'Spanish Urban Agenda',
  fiseDoc: 'FIISE document (.xlsx)',
  ma2030: 'Agenda 2030',
  standard2: 'standard',
  reportshead3: 'Download reports by plan (',
  of: 'de',
  positive: 'Positive status',
  negative: 'Negative status',
  normal: 'Neutral status',
  none: 'No status',
  up: 'Favorable tendency',
  down: 'Unfavorable tendency',
  side: 'Neutral tendency',
  entityPlans: 'Entity plans',
  seePlan: 'See plan',
  noAlerts: 'There are no alerts',
  dangerZone: 'Danger zone',
  personalData: 'Personal data',
  valueSample: 'Value of the ample',
  dateSample: 'Sample date',
  dateSample2: 'Sample date',
  indicatorName: 'Indicator name',
  qualiType: 'Qualitative indicator types',
  measureUnit: 'Units of measure',
  dimType: 'Dimensional indicator types',
  createIndicator: 'Create custom indicator',
  updateIndicator: 'Update indicator',
  customIndicators: 'Custom indicators',
  exploreIndicators: 'Indicators explorer',
  subheadExplorer:
    'This option allows you to explore the indicators from the different sources',
  indicatorSource2: 'Select the source of the indicators:',
  requireLogin: 'This action requires re-login to effect changes',
  administrationSuper: 'Management',
  managementPanelSuper: 'Super admin panel',
  entitiesManage: 'Entities management',
  newEntity: 'New entity',
  parentOrgName: 'Parent entity name',
  orgActive: 'Active',
  orgInactive: 'Inactive',
  noEntities: 'No entities found',
  SYS_MASTER: 'Master',
  SYS_CLUSTER_MASTER: 'Cluster master',
  SYS_CLUSTER_ENTITY: 'Cluster entity',
  SYS_SUSTAINABLE_ENTITY: 'Sustainable entity',
  entityCreated: 'Entity created',
  entityUpdated: 'Entity updated',
  newOrganization: 'New entity',
  deleteEntityText:
    'The entity will cease to exist on the platform. This change cannot be reversed.',
  deleteEntity: 'Delete entity',
  sureEntity: 'Are you sure you want to delete this entity?',
  irreversibleAction:
    'This change cannot be reversed. All entity data will be deleted.',
  insertNameEntity: 'Enter the name of the entity',
  selectEntityType: 'Select the entity type',
  selectEntityProducts: 'Select the products of the entity',
  createEntity: 'Create entity',
  updateEntity: 'Update entity',
  entityProducts: 'Entity products',
  licenses: 'Licenses',
  code: 'Code',
  products: 'Products',
  newLicense: 'New license',
  noLicenses: 'The organization does not have licenses',
  licenseAdded: 'License created',
  createLicense: 'Create license',
  licenseDate: 'Add a start date and an end date for the license',
  deleteLicense: 'Delete license',
  deleteLicense2:
    'Are you sure you want to delete this license from the organization?',
  licenseDeleted: 'License deleted',
  logbookActive: 'Active',
  logbookInactive: 'Inactive',
  docs: 'Files',
  notes: 'Notes',
  newDoc: 'Upload file',
  newNote: 'New note',
  created: 'Created by:',
  viewLogbook: 'View logbook',
  noteTitle: 'Note title',
  noteDescription: 'Note description',
  createNote: 'Create note',
  uploadFile: 'Select file...',
  fileTitle: 'File name',
  fileDescription: 'File description',
  createFile: 'Upload file',
  deleteNoteTitle: 'Are you sure you want to delete this note?',
  deleteNoteText: "Once deleted, you can't get it back.",
  deleteNote: 'Delete note',
  deleteFileTitle: 'Are you sure you want to delete this file?',
  deleteFileText: "Once deleted, you can't get it back.",
  deleteFile: 'Delete file',
  editNote: 'Edit note',
  updateNote: 'Update note',
  noteCreated: 'The note was created successfully.',
  fileUploaded: 'The file has been uploaded successfully.',
  noteDeleted: 'The note has been deleted successfully.',
  fileDeleted: 'The file has been deleted successfully.',
  noteUpdated: 'The note has been updated successfully.',
  entityInfo: 'Entity Information',
  license: 'No. license:',
  start: 'Start:',
  end: 'End:',
  licenseActive: 'Active',
  licenseInactive: 'Inactive',
  prodName: 'Product name',
  productActive: 'Active',
  productInactive: 'Inactive',
  sureDeleteLicense:
    'Once deleted, the organization will no longer have access to the platform.',
  imageChanged: 'Image updated',
  tooltipEnable:
    'Uncheck this option to hide files and notes from editors and users.',
  tooltipDisable:
    'Turn on this option to be able to view, edit and delete files and notes and to make them visible to editors and users.',
  activateLogbook: 'Activate the blog to be able to view files and notes.',
  noFiles: 'There are currently no attached files.',
  noNotes: 'There are currently no notes.',
  addFirstFile: 'Add the first.',
  addFirstNote: 'Add the first.',
  nameRepeatNote: 'Already existing title. Select another title for the note.',
  nameRepeatFile: 'Title already existing. Select another title for the file.',
  maxSize: 'The maximum size of a file is 10 MB.',
  profileEntity: 'Entity profile',
  passwordIncorrect: 'Incorrect current password',
  deleteUserTitleDialog:
    'Are you sure you want to delete this user from the entity?',
  passwordIncorrect2: 'Passwords do not match',
  editPlanH: 'Edit plan',
  editAreaH: 'Edit area',
  odsText: 'Total SDGs impacted:',
  createNewSample: 'New sample',
  createNewObjective: 'New goal',
  updateSample2: 'Edit sample',
  maxSizeImages: 'Image too big. The maximum size is 1MB.',
  incorrectDate: 'Incorrect date',
  marco: 'By framework',
  sector: 'By sector',
  sensor: 'By sensor',
  app: 'By app',
  custom: 'Custom',
  adm_public: 'Public Administration',
  retail: 'Retail',
  health: 'Health',
  datacenter: 'Data processing center',
  supplychain: 'Supply chain',
  realestate: 'Real estate',
  pharma: 'Pharmaceuticals',
  banking: 'Banking and insurance',
  searchByKeyword: 'Search by keyword',
}
