export default {
  notifications: 'Notificaciones',
  now: 'Ahora',
  logout: 'Salir',
  details: 'Detalles',
  newTarget: 'Nueva meta',
  newPlan: 'Crear plan',
  description: 'Descripción',
  time: 'Hora',
  spaces: 'Espacios',
  saveTarget: 'Guardar meta',
  savePlan: 'Guardar plan',
  at: 'a las',
  cancel: 'Cancelar',
  edit: 'Editar',
  delete: 'Eliminar',
  createdBy: 'Creada por',
  deleteTargetTitle: 'Eliminando meta',
  deleteTargetConfirmation: '¿Está seguro que desea eliminar la meta?',
  targets: 'Agenda2030',
  deletePlanTitle: 'Eliminando plan',
  deletePlanConfirmation: '¿Está seguro que desea eliminar el plan?',
  plans: 'Planes/Áreas',
  overview: 'Resumen',
  noResults: 'No hay resultados',
  apply: 'Aplicar',
  searchByDates: 'Busca por fecha',
  dateStart: 'Fecha de inicio',
  dateEnd: 'Fecha de fin',
  timeStart: 'Hora inicio',
  timeEnd: 'Hora fin',
  errorNoDateTime: 'Si seleccionas una hora, debes seleccionar una fecha',
  deleteFilters: 'Eliminar filtros',
  to: 'al',
  until: 'Hasta',
  from: 'Desde',
  lastUpdated: 'Actualizado: Hace {minute} minuto{s}',
  lastUpdatedLessOne: 'Actualizado: Hace menos de 1 minuto',
  selectPeriod: 'Selecciona un periodo',
  infoAbout: 'Información de',
  restore: 'Restablecer',
  reports: 'Informes',
  goals: 'Objetivo',
  es: 'Español',
  en: 'Inglés',
  startsAt: 'Fecha de inicio',
  endsAt: 'Fecha de fin',
  newIndicator: 'Nuevo indicador',
  saveIndicator: 'Guardar indicador',
  deleteIndicatorTitle: 'Eliminando indicador',
  deleteIndicatorConfirmation: '¿Está seguro que desea eliminar el indicador?',
  indicators: 'Indicadores',
  indicator: 'Indicador',
  target: 'Meta',
  plan: 'Plan',
  type: 'Tipo',
  newObjective: 'Nuevo objetivo',
  saveObjective: 'Guardar objetivo',
  deleteObjectiveTitle: 'Eliminando objetivo',
  deleteObjectiveConfirmation: '¿Está seguro que desea eliminar el objetivo?',
  objectives: 'Objetivos',
  objective: 'Objetivo',
  baselineValue: 'Valor base',
  baselineDate: 'Fecha base',
  perioricityValue: 'Valor de periodicidad',
  perioricityType: 'Tipo de periodicidad',
  targetValue: 'Valor de la meta',
  targetDate: 'Fecha de la meta',
  newSample: 'Nueva muestra',
  saveSample: 'Guardar muestra',
  deleteSampleTitle: 'Eliminando muestra',
  deleteSampleConfirmation: '¿Está seguro que desea eliminar la muestra?',
  samples: 'Muestras',
  sample: 'Muestra',
  dataIngestion: 'Ingesta de datos',
  sampleValue: 'Valor',
  sampleDate: 'Fecha',
  createNewPlan: 'Nuevo plan',
  createNewAction: 'Creación de una nueva acción',
  next: 'Siguiente',
  pickOds: 'Objetivo de desarrollo sostenible para el nuevo plan',
  pickTarget: 'Meta del objetivo de desarrollo sostenible para el nuevo plan',
  selectIndicator: 'Seleccionar un indicador pre-existente',
  createNewIndicator: 'O bien puede crear un indicador nuevo',
  finish: 'Finalizar',
  actions: 'Acciones',
  addNewAction: 'Crear nueva acción',
  deleteActionTitle: 'Eliminando acción',
  deleteActionConfirmation: '¿Está seguro que desea eliminar la acción?',
  save: 'Guardar',
  action: 'Acción',
  view: 'Ver',
  addSample: 'Añadir muestra',
  updateSample: 'Actualizar muestra',
  addNewObjective: 'Añadir objetivo',
  addNewIndicator: 'Añadir indicador',
  executiveSummary: 'Resumen ejecutivo',
  initialScore: 'Puntuación inicial',
  finalScore: 'Puntuación final',
  title: 'Título',
  removeIndicator: 'Quitar indicador',
  removeIndicatorDialogTitle: 'Quitando indicador',
  removeIndicatorDialogConfirmation:
    '¿Está seguro que desea quitar el indicador de la acción? Todos los objetivos y muestras relacionadas a este indicador se eliminarán',
  summaryImpactOds: 'Seguimiento del impacto sobre los ODS',
  uploadImage: 'Sube una imagen',
  impactActionPlans: 'Impacto de planes de acción',
  replaceImage: 'Reemplazar imagen',
  close: 'Cerrar',
  score: 'Puntuación',
  loading: 'Cargando',
  downloadReport: 'Descargar informe',
  objectiveType: 'Tipo de objetivo',
  milestoneThreshold: 'Umbral superior del hito',
  milestoneDays: 'Días del hito',
  ingestType: 'Tipo de ingesta',
  ingestUrl: 'URL de ingesta',
  lowerThreshold: 'Umbral inferior',
  upperThreshold: 'Umbral superior',
  saveSampleIngest: 'Guardar ingesta de muestras',
  newSampleIngest: 'Nueva ingesta de muestras',
  setupDataIngest: 'Configura la entrada de datos',
  automaticDataEntry: 'Entrada de datos automática',
  sampleList: 'Listado de muestras',
  sampleIngestByTimeslot: 'Entrada de datos por franja horaria',
  editObjective: 'Editar objetivo',
  milestonesAchieved: 'Hitos conseguidos',
  milestonesNotAchieved: 'Hitos no conseguidos',
  editIndicator: 'Editar indicador',
  noUnit: 'Sin unidad de medida',
  noDimension: 'Sin dimension',
  unit: 'Unidad de medida',
  todaysProjection: 'Proyección de hoy',
  selectPlans: 'Seleccione planes',
  generateCustomReport: 'Generar informe personalizado',
  generateReport: 'Generar informe',
  generateReportLoading: 'El informe se generará en breve.',
  generate: 'Generar',
  share: 'Compartir',
  copyUrl: 'Copia la URL',
  shareThingSocial: 'Compartir est{ea} {thing} en redes sociales',
  reportDownloads: 'Descarga de informes',
  pdfReports: 'Informes en PDF',
  emailReports: 'Informes por correo',
  dataIntegration: 'Datos e integración',
  pendingData: 'Datos pendientes',
  dataSources: 'Fuentes de datos',
  integrations: 'Integraciones',
  administration: 'Administración',
  userManagement: 'Gestión de usuarios',
  permissions: 'Permisos',
  socialNetworks: 'Redes sociales',
  editPlan: 'Editar plan',
  viewPlan: 'Ver plan',
  viewPlans: 'Ver planes',
  actionPlans: 'Acciones de este plan',
  impactingODS: 'ODS en los que impacta',
  sustainableEntity: 'Entidad sostenible',
  positiveTrend: 'Positiva',
  neutralTrend: 'Neutra',
  negativeTrend: 'Negativa',
  positiveStCircle: 'Estado positivo',
  neutralStCircle: 'Estado neutro',
  negativeStCircle: 'Estado negativo',
  positiveTdCircle: 'Tendencia favorable',
  neutralTdCircle: 'Tendencia neutra',
  negativeTdCircle: 'Tendencia desfavorable',
  noSample: 'Sin muestras',
  positiveTrendDesc: 'Las acciones se están llevando a cabo correctamente',
  neutralTrendDesc:
    'Algunas acciones no se están llevando a cabo correctamente',
  negativeTrendDesc: 'Las acciones no se están llevando a cabo correctamente',
  trend: 'Tendencia',
  status: 'Estado',
  evolution: 'Evolución',
  followUpArea: 'Área de seguimiento',
  qualitativeType: 'Tipo cualitativo',
  qualitativeTypeBaseline: 'Tipo cualitativo base',
  qualitativeTypeTarget: 'Tipo cualitativo meta',
  warning: 'Indic. negativos',
  favourite: 'Indic. favoritos',
  favouriteIndicators: 'Indicadores favoritos',
  favouriteSubtitle: 'Lista de indicadores marcados como favoritos',
  planNoFavourite: 'Este plan no tiene ningún indicador marcado como favorito.',
  noFavourite: 'Actualmente ninguno de los planes tiene indicadores favoritos',
  warningIndicators: 'Indicadores en estado negativo',
  negativeTrendSubtitle:
    'Los siguientes indicadores no se están desarrollando correctamente',
  planNoIndicators: 'Este plan no tiene ningún indicador en estado negativo.',
  noWarningIndicators:
    'Actualmente ninguno de los planes tiene indicadores en estado negativo.',
  neutral: 'Indic. neutros',
  neutralIndicators: 'Indicadores en estado neutro',
  planNoNeutralIndicators:
    'Este plan no tiene ningún indicador en estado neutro.',
  noNeutralIndicators:
    'Actualmente ninguno de los planes tiene indicadores en estado neutro.',
  admin: 'Administrador',
  client: 'Editor',
  readOnly: 'Solo lectura',
  newUser: 'Nuevo usuario',
  editUser: 'Editar usuario',
  nameAndSurname: 'Nombre y apellidos',
  name: 'Nombre',
  inRange: 'en el rango ',
  inDimension: 'in the dimension',
  email: 'Correo electrónico',
  lastName: 'Apellidos',
  password: 'Contraseña',
  addUser: 'Enviar invitación',
  deleteUserTitle: 'Eliminando usuario',
  deleteUserConfirmation: '¿Está seguro que desea eliminar el usuario?',
  requiredField: 'Este campo es obligatorio',
  minCharacters: 'Min. 5 caracteres',
  maxCharacters: 'Max. 150 caracteres',
  enterEmail: 'Introduce un correo electrónico',
  validEmail: 'El correo electrónico debe ser válido',
  enterPassword: 'Introduce una contraseña',
  theIndicator: 'El indicador',
  hasNegativeTrend: 'tiene una tendencia desfavorable.',
  hasNegativeStatus: 'tiene un estado negativo',
  noWarnings: 'No hay ninguna notificación pendiente.',
  someWarnings: 'Algunos indicadores tienen un estado negativo.',
  goWarningIndicators: 'Ver indicadores negativos',
  dataMissing: 'Faltan datos',
  pendingDataSubtitle:
    'Faltan datos por introducir en los objetivos de los siguientes indicadores',
  nopendingPlan: 'Este plan no tiene indicadores con datos pendientes',
  noPendingData:
    'Actualmente ninguno de los planes tiene indicadores con datos pendientes.',
  hasDataToIntroduce: 'Faltan datos por introducir en el indicador ',
  valueMorethan0: 'El valor del periodo tiene que ser mayor que 0',
  yearly: 'Anual',
  monthly: 'Mensual',
  daily: 'Diaria',
  certificate: 'Certificación vía Blockchain',
  confirmCertificate:
    'Estás a punto de certificar este indicador con Blockchain.',
  confirmDeleteCertificate:
    'Este indicador está certificado con Blockchain. ¿Estás seguro de que quieres dejar de certificarlo?',
  newCertificate: 'Certificar',
  deleteCertificate: 'Dejar de certificar',
  filtrarPorOds: 'Filtrar por ODS',
  filtrarPorCategoria: 'Filtrar por categoria',
  tiposDeNotificacion: 'Tipos de notificación',
  alertEstadoNeg: 'Activación de alertas por indicador en estado negativo',
  alertEstadoNeu: 'Activación de alertas por indicador en estado neutro',
  alertFaltaData: 'Activación de alertas por falta de datos en los indicadores',
  automaticReports: 'Generación de informes automática',
  notifEmail: 'Activación de notificación por email',
  notifSlack: 'Activación de notificación vía Slack',
  notifSMS: 'Activación de notificación vía SMS',
  notifTelegram: 'Activación de notificación vía Telegram',
  certifiedDate: 'Este indicador fue certificado el día ',
  certifiedId: ' en la blockchain Stellar con id: ',
  proveCertificate: 'Comprobar certificado',
  blockchainCertificate: 'Certificación Blockchain',
  certifiedShortly: 'Este indicador será certificado en breve.',
  fewCertificates: 'Quedan menos de 5 certificados disponibles',
  selectTypeIndicator: 'Seleccione el tipo de indicador que desea crear',
  back2bluIndicator: 'Indicador Back2blu',
  UNIndicator: 'Indicador Naciones Unidas',
  customIndicator: 'Indicador personalizado',
  back2bluBody:
    'Indicadores predefinidos por back2blu para facilitar la creación, adaptados a la tipología de entidad disponible.',
  UNBody:
    'Este tipo de indicadores son ejemplos propuestos por naciones unidas, y están destinados a....',
  customBody:
    'Esta opción permite crear indicadores customizados para cada entidad sostenible.',
  selectCreateIndicator: 'Seleccione que indicador quiere crear',
  addPeriodicity: 'Añada periodicidad y metadatos',
  Periodicity: 'Periodicidad',
  reviewIndicator: 'Revisar y crear indicador',
  milestoneThresholdDown: 'Umbral inferior del hito',
  metric: 'Métrica',
  selectIndicatorGoals: 'Seleccione el indicador del SDG',
  repeatEvery: 'Repite cada  ',
  customCreate: 'Creación de un indicador personalizado',
  quantitative: 'Cuantitativo',
  QUANTITATIVE: 'Cuantitativo',
  qualitative: 'Cualitativo',
  QUALITATIVE: 'Cualitativo',
  quantitativeDimensional: 'Cuantitativo dimensional',
  QUANTITATIVE_DIMENSIONAL: 'Cuantitativo dimensional',
  assignSDG: 'Assigne SDG y Meta al indicador',
  selectTargetGoals: 'Seleccione la meta del SDG:',
  noPeriodicity: 'Sin periodicidad',
  from2: 'del',
  from3: 'De',
  to2: 'a',
  identifier: 'Identificador',
  editTarget: 'Editar meta',
  dimensions: 'Dimensiones',
  dimension: 'Dimension',
  entity: 'Entidad',
  rol: 'Rol',
  noUsers: 'No se encontraron usuarios',
  filter: 'Filtrar',
  sort: 'Ordenar',
  search: 'Buscar',
  insertEmail: 'Correo electrónico del usuario',
  insertRol: 'Rol del nuevo usuario',
  administrator: 'Administrador',
  editor: 'Editor',
  invite: 'Enviar invitación',
  inviteSent: 'Invitación enviada',
  user: 'Usuario',
  updateUser: 'Actualizar usuario',
  userCreated: 'Usuario agregado',
  userUpdated: 'Usuario actualizado',
  userDeleted: 'Usuario eliminado',
  userActive: 'Activo',
  userInactive: 'Inactivo',
  createAccount: 'Crear cuenta',
  insertMail: 'Correo electrónico del usuario',
  insertRole: 'Rol del usuario en la plataforma',
  insertValidMail: 'El correo electrónico debe ser válido',
  insertPassword: 'Introduce una contraseña',
  repeatPassword: 'Repite la contraseña',
  create: 'Crear cuenta',
  passwordUnmatched: 'Las contraseñas no coninciden',
  insertName: 'Introduce un nombre',
  insertLastName: 'Introduce apellidos',
  creatingAccount: 'Creando esta cuenta, acepto los',
  termsService: 'Términos y condiciones',
  and: 'y la',
  privacyPolicy: 'Política de Privacidad',
  alreadyLogged: '¿Ya está registrado?',
  login: 'Iniciar sesión',
  deleteUser: 'Eliminar usuario',
  deleteUserText:
    'El usuario será eliminado y ya no tendra acceso a su entidad. Si lo desea, podrá volver a darle acceso.',
  sortOldNew: 'Más antiguos primero ',
  sortNewOld: 'Más nuevos primero',
  sortAlphabetically: 'Alfabéticamente',
  alreadyLoggedIn: 'Ya has iniciado sesión como ',
  aueSummary: 'Resumen ejecutivo para la AUE',
  seeMA2030Summary: 'Ver resumen ejecutivo para la Agenda 2030',
  totalAreas: 'Áreas totales',
  totalIndicators: 'Indicadores totales',
  totalObjectives: 'Objectivos totales',
  noIndicators: 'No hay indicadores para poder ejecutar una vista ejecutiva.',
  createPlan: 'Crear plan',
  odsFollowup: 'Seguimiento del impacto sobre los ODS',
  goBack: 'Volver al inicio de sesión',
  consultPlans: 'Consulte los planes sostenibles de su entidad',
  communication: 'Comunicación',
  noComponent: 'Componente no disponible',
  ma2030Summary: 'Resumen ejecutivo para la Agenda2030',
  plansOnly: 'Planes',
  areas: 'Áreas',
  riskIndicators: 'Indicadores en riesgo',
  riskIndicatorsList: 'Consulte la lista de indicadores que están en riesgo.',
  goodIndicators: 'Indicadores al día',
  goodIndicatorsList:
    'Consulte la lista de indicadores que están en estado positivo.',
  integrationSource: 'Integración con diferentes fuentes de datos',
  factorial:
    'Factorial es un software de recursos humanos desarrollado para digitalizar empresas mediante la integración de procesos de gestión humana.',
  holded:
    'Holded es un software de gestión para empresas modernas. El sistema reune todo lo que las empresas necesitan en un solo lugar facturación, CRM, gestión de equipos y de proyectos e inventarios.',
  bosch:
    'Bosch Security Systems es un fabricante mundial de dispositivos electrónicos de seguridad, protección y comunicación. En el ámbito de los productos, las soluciones y los servicios de seguridad y comunicaciones, Bosch Security and Safety Systems. ',
  salesforce:
    'Salesforce es un CRM, es decir, un software de gestión de relaciones con clientes. Su característica principal es que se basa en la nube, desde donde proporciona datos relevantes sobre organización, ventas, marketing, comercio electrónico y servicio al cliente.',
  oracle:
    'Oracle Netsuite es un conjunto de soluciones integrales Netsuite nos ofrece el ERP # 1 en la Nube, Netsuite consolida todos los procesos administrativos de tu negocio en un único lugar para facilitar su uso y disponibilidad.',
  sap: 'SAP: Sistemas, Aplicaciones y Productos para Procesamiento de Datos, un sistema informático que utilizan las empresas para administrar correctamente las diferentes acciones de la empresa como la producción, la logística, el inventario, los envíos y la contabilidad.',
  jira: 'Jira Software proporciona herramientas de planificación y hojas de ruta para que los equipos puedan gestionar a los interesados, los presupuestos y los requisitos de las funciones desde el primer día.',
  zendesk:
    'Es un sistema web de ayuda o de atención al cliente, colaborando tanto en la forma como en canalizar el contacto con los usuarios de la página web. Esta herramienta puede ser utilizada bajo cualquier plataforma, como por ejemplo: Mac, PC o dispositivo móvil.',
  monday:
    'monday.com es un sistema operativo de trabajo en la nube, donde los equipos crean aplicaciones de flujo de trabajo en minutos para ejecutar sus procesos, proyectos y trabajo diario.',
  asana:
    'Es una herramienta para ayudarte a planificar, organizar y gestionar el trabajo de tu equipo, de principio a fin. Un buen software de gestión de proyectos también actúa como herramienta de colaboración.',
  trello:
    'Trello es una herramienta flexible para la gestión del trabajo, con la que los equipos pueden diseñar planes, colaborar en proyectos, organizar flujos de trabajo y hacer un seguimiento del progreso de una manera visual, productiva y gratificante.',
  blava:
    'Blava es una plataforma de bienestar corporativo que mediante la calidad ambiental en los espacios de trabajo interiores, aportando una monitoriszación 24x7 y un sistema de informes y alertas.',
  notificationConfig: 'Configuración de notificaciones',
  notificationManagement: 'Gestión de las notificaciones de la plataforma',
  reportGeneration: 'Generación de reports',
  reportGen: 'Generación de informes bajo demanda',
  planName: 'Nombre del plan',
  generateStandardReport: 'Generar informe estándar',
  generateAUEReport: 'Generar informe Agenda Urbana',
  generateMAReport: 'Generar informe Agenda 2030',
  plansViewer: 'Planes para espectadores',
  resume: 'Resumen',
  reportsSubheading: 'Descarga de informes de tus planes de acción',
  socialMediaTitle: 'Compartir en redes sociales',
  socialMediaSubtitle: 'Conecte las diferentes redes sociales para su difusión',
  twitter: 'Enlazar con Twitter',
  instagram: 'Enlazar con Instagram',
  facebook: 'Enlazar con Facebook',
  linkedin: 'Enlazar con LinkedIn',
  wordpress: 'Código de inserción de Wordpress',
  html: 'Código de inserción de HTML',
  managementPanel: 'Panel de administrador',
  entityPlan: 'Gestione los planes sostenibles de su entidad',
  planList: 'Listado de planes',
  startDate: 'Fecha inicio',
  endDate: 'Fecha fin',
  planManagement: 'Gestión del plan',
  noPlan: 'Aún no hay planes cargados',
  createNewIndicatorTitle: 'Nuevo indicador personalizado',
  indicatorCreated: 'Indicador creado',
  planStepTitle: 'Nombre del plan sostenible',
  planStepName: 'Nombre del plan',
  planStepDescription: 'Descripción detallada del plan',
  planStepDescription2: 'Descripción del plan',
  planStepDate: 'Fecha de inicio del plan y fecha prevista de finalización',
  planStepImage: 'Imagen descriptiva del plan',
  planStepCreat: 'Crear plan',
  planStepUpdate: 'Actualizar plan',
  planStepDelete: 'Eliminar plan definitivamente',
  planStepDelete2: '¿Está seguro de querer eliminar este plan definitivamente?',
  planStepDelete3:
    'Una vez eliminado, no podrá recuperarlo. Se eliminarán también todas las áreas y indicadores que forman parte del plan.',
  planStepDelete4: 'Eliminar plan',
  planCreated: 'Plan creado',
  planUpdated: 'Plan actualizado',
  planDeleted: 'Plan eliminado',
  createNewArea: 'Nueva área',
  areaStepTitle: 'Nombre del área de actuación',
  areaStepName: 'Nombre del área',
  areaStepDescription: 'Descripción detallada del área de actuación',
  areaStepDescription2: 'Descripción detallada del área de actuación',
  areaStepDate: 'Fecha de incio del área y fecha prevista de finalización',
  areaStepImage: 'Imagen descriptiva del área de actuación',
  areaStepCreat: 'Crear área',
  areaStepUpdate: 'Actualizar área',
  areaStepDelete: 'Eliminar área definitivamente',
  areaStepDelete2: '¿Está seguro de querer eliminar esta área definitivamente?',
  areaStepDelete3:
    'Una vez eliminada, no podrá recuperarla. Se eliminarán también todos los indicadores que forman parte del área.',
  areaStepDelete4: 'Eliminar el área',
  areaCreated: 'Área creada',
  areaUpdated: 'Área actualizada',
  areaDeleted: 'Área eliminada',
  addIndicator: 'Agregar indicador a una área de actuación',
  indicatorAreaName: 'Nombre del área de actuación',
  indicatorSource: 'Seleccione la fuente de los indicadores que quiere añadir:',
  addIndicatorButton: 'Agregar indicador',
  indicatorAdded: 'Indicador agregado',
  filterODS: 'Filtra por ODS',
  filterGoal: 'Filtra por objetivo',
  filterFeder: 'Filtra por objetivo FEDER',
  sampleCreated: 'Muestra agregada',
  sampleUpdated: 'Muestra actualizada',
  sampleDeleted: 'Muestra eliminada',
  goalCreated: 'Objetivo agregado',
  managePlan: 'Gestione su plan de sostenibilidad',
  emptyPlan: 'El plan está vacío. Empiece añadiendo una área de actuación.',
  createArea: 'Crear nueva área',
  areasIndicators: 'Indicadores por área de actuación',
  newArea: 'Crear área',
  planManage: 'Gestión de planes',
  indicatorCreation: 'Creación de indicadores',
  executiveReport: 'Resumen ejecutivo',
  actionArea: 'Área de actuación',
  addGoal: 'Añadir objetivo',
  startValue: 'Valor inicio',
  endValue: 'Valor final',
  date: 'Fecha',
  deleteSample: 'Eliminar muestra',
  continue: 'Continuar',
  deleteGoal: 'Eliminar objetivo',
  insertIndicatorName: 'Nombre del indicador personalizado',
  selectIndicatorType: 'Tipo de dato del indicador y unidad de medida',
  selectODS: 'ODS impactado (opcional)',
  selectImage: 'Seleccionar una imagen',
  changeImage: 'Cambiar imagen',
  delete2: 'Borrado',
  delete3:
    'Esta acción es irreversible. Los datos que elimine no podrán ser recuperados',
  downloadReports: 'Descargar informes:',
  standard: 'Estándar',
  valueSample: 'Valor de la muestra',
  dateSample: 'Fecha de la muestra ',
  dateSample2: 'Fecha de la muestra',
  dangerZone: 'Zona de peligro',
  titleGoal: 'Valor de inicio y valor final del objetivo',
  dateGoal: 'Fecha de inicio y fecha final del objetivo',
  updateGoal: 'Actualizar objetivo',
  createGoal: 'Añadir objetivo',
  value: 'Valor',
  planDescription: 'Descripción del plan',
  planStatus: 'Estado del plan',
  impactedSDG: 'ODS Impactados',
  deleteSampleConf: '¿Está seguro de que quiere eliminar esta muestra?',
  deleteGoalConf: '¿Está seguro de que quiere eliminar este objetivo?',
  login1: 'Iniciar sesión',
  profile: 'Mi perfil',
  personalData: 'Datos personales',
  phoneNumber: 'Teléfono',
  updatePersonalData: 'Actualizar datos personales',
  accountLanguage: 'Idioma de la cuenta',
  updateLanguage: 'Actualizar preferencias de la cuenta',
  myEntities: 'Mis entidades',
  entityName: 'Nombre de la entidad',
  updatePassword: 'Actualizar contraseña',
  changePassword: 'Cambiar contraseña',
  passwordText:
    'Si desea cambiar su contraseña, rellene los siguientes campos y haga clic sobre "Actualizar contraseña".',
  actualPassword: 'Contraseña actual',
  newPassword: 'Contraseña nueva',
  emailText1: 'Actualmente su cuenta de correo es: ',
  emailText2:
    'Si desea cambiar el correo electrónico con el que accede a su cuenta, rellene el siguiente campo y revise su correo electrónico.',
  newEmail: 'Nuevo correo electrónico',
  updateEmail: 'Actualizar correo electrónico',
  ca: 'Català',
  passwordUpdated: 'Contraseña actualizada',
  dataUpdated: 'Datos personales actualizados',
  langUpdated: 'Idioma de la cuenta actualizado',
  indicatorReviewSub: 'del total de indicadores',
  indicatorReviewSubNone: 'No hay indicadores en riesgo.',
  indicatorReviewSubNone2:
    'Los planes de tu entidad se están cumpliendo correctamente',
  seeOkIndicators: 'Ver indicadores al día',
  seeBadIndicators: 'Ver indicadores en riesgo',
  indicatorSDGHeading: 'Indicadores que impactan sobre el ODS ',
  area: 'Área',
  entityPlans: 'Planes de la entidad',
  odsAffected: 'ODS impactados',
  indicatorReviewSubNone3: 'No hay indicadores al dia.',
  indicatorReviewSubNone4:
    'Los planes de tu entidad se están cumpliendo correctamente.',
  noPlans: 'No hay planes para poder ejecutar una vista ejecutiva.',
  noDataPie: 'No hay ODS afectados para analizar',
  ods: 'ODS',
  indicatorManagement: 'Gestión de indicadores',
  indicatorManageHeading: 'Indicadores personalizados',
  newIndicatorCustom: 'Crear indicador personalizado',
  noIndicatorsSearch: 'No se encontraron indicadores',
  deleteIndicatorHead:
    '¿Está seguro de querer eliminar este indicador personalizado?',
  deleteIndicatorSubHead: 'Una vez eliminado, no podrá recuperarlo.',
  deleteIndicator: 'Eliminar indicador',
  indicatorDeleted: 'El indicador personalizado se ha eliminado correctamente.',
  noIndicatorsList: 'No hay indicadores personalizados',
  deleteHead:
    'Este indicador personalizado no puede eliminarse porque está siendo utilizado en una área.',
  deleteHead2:
    'Si desea eliminarlo, elimine el indicador y su información desde las siguientes áreas:',
  fise: 'Descargar FIISE (Formato de Intercambio de Indicadores de Seguimiento y Evaluación de la ',
  aue: 'Agenda Urbana Española',
  fiseDoc: 'Documento FIISE (.xlsx)',
  ma2030: 'Agenda 2030',
  standard2: 'estándar',
  reportshead3: 'Descargar informes por plan (',
  planActionAreas: 'Áreas de actuación del plan',
  viewSamples: 'Ver muestras',
  of: 'de',
  positive: 'Estado positivo',
  negative: 'Estado negativo',
  normal: 'Estado neutro',
  none: 'Sin estado',
  up: 'Tendencia favorable',
  down: 'Tendencia desfavorable',
  side: 'Tendencia neutra',
  seePlan: 'Ver plan',
  noAlerts: 'No hay alertas',
  indicatorName: 'Nombre del indicador',
  qualiType: 'Tipos de indicadores cualitativos',
  measureUnit: 'Unidades de medida',
  dimType: 'Tipos de indicadores dimensionales',
  createIndicator: 'Crear indicador personalizado',
  updateIndicator: 'Actualizar indicador',
  customIndicators: 'Indicadores personalizados',
  exploreIndicators: 'Explorador de indicadores',
  subheadExplorer:
    'Esta opción te permite poder explorar los indicadores de las diferentes fuentes',
  indicatorSource2: 'Selecciona la fuente de los indicadores:',
  requireLogin:
    'Esta acción requiere volver a iniciar sesión para efectuar los cambios',
  administrationSuper: 'Gestión',
  managementPanelSuper: 'Panel de super admin',
  entitiesManage: 'Gestión de entidades',
  newEntity: 'Nueva entidad',
  parentOrgName: 'Nombre de la entidad padre',
  orgActive: 'Activa',
  orgInactive: 'Inactiva',
  noEntities: 'No se han encontrado entidades',
  SYS_MASTER: 'Master',
  SYS_CLUSTER_MASTER: 'Clúster master',
  SYS_CLUSTER_ENTITY: 'Entidad clúster',
  SYS_SUSTAINABLE_ENTITY: 'Entidad sostenible',
  entityCreated: 'Entidad creada',
  entityUpdated: 'Entidad actualizada',
  newOrganization: 'Organización nueva',
  deleteEntityText:
    'La entidad dejará de existir en la plataforma. Este cambio no puede revertirse.',
  deleteEntity: 'Eliminar entidad',
  sureEntity: '¿Está seguro de que quiere eliminar esta entidad?',
  irreversibleAction:
    'Este cambio no puede revertirse. Todos los datos de la entidad serán eliminados.',
  insertNameEntity: 'Introduce el nombre de la entidad',
  selectEntityType: 'Seleccione el tipo de entidad',
  selectEntityProducts: 'Seleccione los productos de la entidad',
  createEntity: 'Crear entidad',
  updateEntity: 'Actualozar entidad',
  entityProducts: 'Productos de la entidad',
  licenses: 'Licencias',
  code: 'Código',
  products: 'Productos',
  newLicense: 'Nueva licencia',
  noLicenses: 'La organización no dispone de licencias',
  licenseAdded: 'Licencia creada',
  createLicense: 'Crear licencia',
  licenseDate: 'Añada una fecha de inicio y una fecha final para la licencia',
  deleteLicense: 'Eliminar licencia',
  deleteLicense2:
    '¿Está seguro que quiere eliminar esta licencia de la organización?',
  licenseDeleted: 'Licencia eliminada',
  viewLogbook: 'Ver bitácora',
  logbookActive: 'Activo',
  logbookInactive: 'Inactivo',
  docs: 'Archivos',
  notes: 'Notas',
  newDoc: 'Subir archivo',
  newNote: 'Nueva nota',
  created: 'Creado por:',
  noteTitle: 'Título de la nota',
  noteDescription: 'Descripción de la nota',
  createNote: 'Crear nota',
  uploadFile: 'Seleccionar archivo...',
  fileTitle: 'Nombre del archivo',
  fileDescription: 'Descripción del archivo',
  createFile: 'Subir archivo',
  deleteNoteTitle: '¿Está seguro de querer eliminar esta nota?',
  deleteNoteText: 'Una vez eliminada, no podrá recuperarla.',
  deleteNote: 'Eliminar nota',
  deleteFileTitle: '¿Está seguro de querer eliminar este archivo?',
  deleteFileText: 'Una vez eliminado, no podrá recuperarlo.',
  deleteFile: 'Eliminar archivo',
  editNote: 'Editar nota',
  updateNote: 'Actualizar nota',
  noteCreated: 'La nota se ha creado correctamente.',
  fileUploaded: 'El archivo se ha subido correctamente.',
  noteDeleted: 'La nota se ha eliminado correctamente.',
  fileDeleted: 'El archivo se ha eliminado correctamente.',
  noteUpdated: 'La nota se ha actualizado correctamente.',
  entityInfo: 'Información de la entidad',
  license: 'Núm. de licencia:',
  start: 'Inicio:',
  end: 'Fin:',
  licenseActive: 'Activa',
  licenseInactive: 'Inactiva',
  prodName: 'Nombre del producto',
  productActive: 'Activo',
  productInactive: 'Inactivo',
  sureDeleteLicense:
    'Una vez eliminada la organización dejará de tener acceso a la plataforma.',
  imageChanged: 'Imagen actualizada',
  tooltipEnable:
    'Desactive esta opción para que los archivos y notas queden ocultos para editores y usuarios.',
  tooltipDisable:
    'Active esta opción para poder ver, editar y eliminar archivos y notas y para que estos sean visibles para editores y usuarios.',
  activateLogbook:
    'Active la bitácora para poder visualizar los archivos y notas.',
  noFiles: 'Actualmente no hay ningún archivo adjunto.',
  noNotes: 'Actualmente no hay ninguna nota.',
  addFirstFile: 'Añada el primero.',
  addFirstNote: 'Añada la primera.',
  nameRepeatNote: 'Título ya existente. Seleccione otro título para la nota.',
  nameRepeatFile:
    'Título ya existente. Seleccione otro título para el fichero.',
  maxSize: 'El tamaño maximo de un archivo es 10 MB.',
  profileEntity: 'Perfil de la entidad',
  passwordIncorrect: 'Contraseña actual incorrecta',
  passwordIncorrect2: 'Las contraseñas no coinciden',
  deleteUserTitleDialog:
    '¿Está seguro de querer eliminar este usuario de la entidad?',
  editPlanH: 'Editar plan',
  editAreaH: 'Editar área',
  odsText: 'Total de ODS impactados:',
  createNewSample: 'Nueva muestra',
  createNewObjective: 'Nuevo objetivo',
  updateSample2: 'Editar muestra',
  searchByKeyword: 'Búsqueda por palabra clave',
  filterSector: 'Seleccione un subsector',
  filterApps: 'Seleccione una temática',
  maxSizeImage: 'Imagen demasiado grande. El tamaño máximo es de 1MB.',
  incorrectDate: 'Fecha incorrecta',
  marco: 'Por marco',
  sector: 'Por sector',
  sensor: 'Por sensor',
  app: 'Por aplicación',
  custom: 'Personalizados',
  adm_public: 'Administración pública',
  retail: 'Retail',
  health: 'Salud',
  datacenter: 'Centro de procesamineto de datos',
  supplychain: 'Supply chain',
  realestate: 'Real estate',
  pharma: 'Farmacéuticas',
  banking: 'Banca y seguros',
}
